<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NoFakes</title>
  <link href="styles.css" rel="stylesheet">
  <script defer src="script.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />

</head>
<style>
  html,
  body {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    margin: 0;
    min-height: 180px;
    padding: 0;
    width: 384px;
  }

  h1 {
    font-family: "Menlo", monospace;
    font-size: 22px;
    font-weight: 400;
    margin: 0;
    color: #2f5876;
  }

  a:link,
  a:visited {
    color: #000000;
    outline: 0;
    text-decoration: none;
  }

  img {
    width: 30px;
  }

  .modal-header {
    align-items: center;
    border-bottom: 0.5px solid #ec214a;
  }

  .modal-content {
    padding: 0 22px;
  }

  .modal-icons {
    border-top: 0.5px solid #ec214a;
    height: 50px;
    width: 100%;
  }

  .logo {
    padding: 16px;
  }

  .logo-icon {
    vertical-align: text-bottom;
    margin-right: 12px;
  }

  .version {
    color: #444;
    font-size: 18px;
  }

  .flex-container {
    display: flex;
    justify-content: space-between;
    padding: 10px 22px;
  }

  .flex {
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
    width: 120px;
  }

  .flex:hover {
    opacity: 0.4;
  }

  .flex .fa {
    font-size: 40px;
    color: #2f5876;
  }
</style>
<script src="popup.js"></script>
</head>

<body>
  <div class="modal-header">
    <h1 class="logo">
      <img class="logo-icon" src="NoFakes.png" />NoFakes
      <span class="version">(1.0.0)</span>
    </h1>
  </div>
  <div class="modal-content">
    <div class="container"></div>
    <button class="btn btn1" data-modal-target="#modal" onclick="displaycount()">Report</button>
  </div>
  <h3>Number of Reports:</h3>
  <p id="carrier"> 0 </p>
  <div class="modal" id="modal">
    <div class="modal-header">
      <div class="title">Thank you for your report</div>
      <button data-close-button class="close-button">&times;</button>
    </div>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <a href="https://www.traversymedia.com" target="_blank">
          <i class="fa fa-globe" style="color:darksalmon "></i>
        </a>
      </div>
      <a href="https://google.com" class="btn btn1">Visit our page</a>
      <div id="overlay"></div>
</body>
<script>
  var count = (function () {
    var counter = 0;
    return function () { return counter += 1; }
  })();

  function displaycount() {
    document.getElementById("carrier").innerHTML = count();

  }




</script>

















</script>

</html>